# eCommerce

./: .editorconfig
eCommerce.AccountancyService/: eCommerce.AccountancyService.sln
eCommerce.Common/: .editorconfig  eCommerce.Common.sln
eCommerce.Common/src/eCommerce.Common/: BaseException.cs  CHANGELOG.xml  CommonException.cs  Error.cs  ErrorCode.cs  ErrorException.cs  Event.cs  SemanticVersion.cs  Version.cs  eCommerce.Common.csproj
eCommerce.Common/src/eCommerce.Common.Abstractions/: IMemoizable.cs  eCommerce.Common.Abstractions.csproj
eCommerce.Common/src/eCommerce.Common.Domain/: Aggregate.cs  AggregateDescriptor.cs  AggregateRoot.cs  CHANGELOG.xml  DefaultDomainEventPublisher.cs  DomainEvent.cs  Entity.cs  IAggregateMember.cs  IDomainEventApplier.cs  IDomainEventApplierResolver.cs  IDomainEventHandler.cs  IDomainEventHandlersResolver.cs  IDomainEventPublisher.cs  ValueObject.cs  eCommerce.Common.Domain.csproj
eCommerce.Common/src/eCommerce.Common.Domain/DependencyInjection/: DefaultDomainEventApplierResolver.cs  DefaultDomainEventHandlersResolver.cs  ServiceCollectionExtensions.cs
eCommerce.Common/src/eCommerce.Common.Domain/Errors/: AggregateRootErrors.cs  DefaultDomainEventPublisherErrors.cs
eCommerce.Common/src/eCommerce.Common/Errors/: ErrorCodeErrors.cs  SemanticVersionErrors.cs  VersionErrors.cs
eCommerce.Common/tests/eCommerce.Common.Abstractions.Tests/: IMemoizableTests.cs  eCommerce.Common.Abstractions.Tests.csproj
eCommerce.Common/tests/eCommerce.Common.Domain.Tests/: AggregateDescriptorTests.cs  AggregateRootTests.cs  DefaultDomainEventApplierResolverTests.cs  DefaultDomainEventHandlersResolverTests.cs  DefaultDomainEventPublisherTests.cs  EntityTests.cs  ServiceCollectionExtensionsTests.cs  eCommerce.Common.Domain.Tests.csproj
eCommerce.Common/tests/eCommerce.Common.Tests/: BaseExceptionTests.cs  ErrorCodeTests.cs  ErrorExceptionTests.cs  ErrorTests.cs  EventTests.cs  SemanticVersionTests.cs  VersionTests.cs  eCommerce.Common.Tests.csproj
eCommerce.DocumentService/: eCommerce.DocumentService.sln
eCommerce.DocumentService/src/eCommerce.DocumentService.Domain/: eCommerce.DocumentService.Domain.csproj
eCommerce.OperationalService/: eCommerce.OperationalService.sln
eCommerce.OperationalService/src/eCommerce.OperationalService.Domain/: eCommerce.OperationalService.Domain.csproj
eCommerce.OperationalService/src/eCommerce.OperationalService.Domain/Operation/Entities/: Operation.cs
eCommerce.OperationalService/src/eCommerce.OperationalService.Domain/Operation/Enums/: OperationStatus.cs
eCommerce.OperationalService/src/eCommerce.OperationalService.Domain/Operation/Errors/: OperationErrors.Period.cs  OperationErrors.Status.cs  OperationErrors.cs  PeriodErrors.cs
eCommerce.OperationalService/src/eCommerce.OperationalService.Domain/Operation/Events/: OperationCompleted.cs  OperationDescriptionChanged.cs  OperationNameChanged.cs  OperationPaused.cs  OperationPerformingStarted.cs  OperationPlanned.cs  OperationPlannedPeriodChanged.cs  OperationResumed.cs  OperationRollbackToPerforming.cs  OperationRollbackToPlanning.cs
eCommerce.OperationalService/src/eCommerce.OperationalService.Domain/Operation/Snapshots/: OperationSnapshot.cs
eCommerce.OperationalService/src/eCommerce.OperationalService.Domain/Operation/ValueObjects/: Period.cs
eCommerce.OperationalService/tests/eCommerce.OperationalService.Domain.Tests/: AssertionExtensions.cs  Mocks.cs  eCommerce.OperationalService.Domain.Tests.csproj
eCommerce.OperationalService/tests/eCommerce.OperationalService.Domain.Tests/Operation/Entities/: OperationTests.cs
eCommerce.OperationalService/tests/eCommerce.OperationalService.Domain.Tests/Operation/ValueObjects/: PeriodTests.cs
