<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="eCommerce.Common.Abstractions" Version="0.2.1" />
      <PackageReference Include="eCommerce.Common.Domain" Version="0.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="eCommerce.Common.Domain" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="eCommerce.OperationalService.Domain.Tests" />
    </ItemGroup>

</Project>
