<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.5.0</Version>
    <Authors>Ilinykh Ilya</Authors>
    <Description>Библиотека базовых классов для всех слоев приложения.</Description>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>

    <XmlPeek
      XmlInputPath="CHANGELOG.xml"
      Query="release[@version='@(AssemblyInfo->'%(Version)')']/text()"
    >
      <Output TaskParameter="Result" ItemName="ReleaseNotes"/>
    </XmlPeek>

    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNotes, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\eCommerce.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="eCommerce.Common.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
